APP_NAME='SKuadPenang'
APP_ENV=local
APP_KEY=base64:soVMathAe2fEi+mB4lrtsTXqJPiitQ4nPPfZGj/W4vU=
APP_DEBUG=true
APP_URL=https://skuadpenang.com.my

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appcademy_skuadpenang
DB_USERNAME=appcademy_adminskuadpenang
DB_PASSWORD="@M!n~WZ8DF,)"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3
APP_TIMEZONE=Asia/Kuala_Lumpur

APP_NAME=Skuad_Penang

APP_NAME=Skuad_Penang
STRIPE_KEY=pk_test_UnU1Coi1p5qFGwtpjZMRMgJM

STRIPE_SECRET=sk_test_QQcg3vGsKRPlW6T3dXcNJsor

APP_NAME=Skuad_Penang

APP_NAME=Skuad_Penang